{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "programmersLeve2",
            "request": "launch",
            "mainClass": "programmersLeve2",
            "projectName": "Coding_e35d3eab"
        },
        {
            "type": "java",
            "name": "S1",
            "request": "launch",
            "mainClass": "SWEA.S1",
            "projectName": "Coding_24790f4a"
        },
        {
            "type": "java",
            "name": "S1",
            "request": "launch",
            "mainClass": "S1",
            "projectName": "Coding_24790f4a"
        },
        {
            "type": "java",
            "name": "S1",
            "request": "launch",
            "mainClass": "SW.S1",
            "projectName": "Coding_24790f4a"
        },
        {
            "type": "java",
            "name": "Student",
            "request": "launch",
            "mainClass": "Student",
            "projectName": "Coding_24790f4a"
        },
        {
            "type": "java",
            "name": "Student",
            "request": "launch",
            "mainClass": "Constructor.Student",
            "projectName": "Coding_24790f4a"
        },
        {
            "type": "java",
            "name": "programmersLeve3",
            "request": "launch",
            "mainClass": "programmersLeve3",
            "projectName": "Coding_24790f4a"
        },
        {
            "type": "java",
            "name": "programmersLeve1",
            "request": "launch",
            "mainClass": "programmersLeve1",
            "projectName": "Coding_24790f4a"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Coding_24790f4a"
        },
        {
            "type": "java",
            "name": "programmersLeve2",
            "request": "launch",
            "mainClass": "programmersLeve2",
            "projectName": "Coding_24790f4a"
        },
        {
            "type": "java",
            "name": "programmersLeve1",
            "request": "launch",
            "mainClass": "programmersLeve1",
            "projectName": "CodingTest_2023_62a33583"
        },
        {
            "type": "java",
            "name": "programmersLeve1",
            "request": "launch",
            "mainClass": "programmersLeve1",
            "projectName": "CodingTest_2023_c811c9eb"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "CodingTest_2023_c811c9eb"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "CodingTest_Python_4dbaef1c"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "CodingTest_Python_4dbaef1c"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\Test.js"
        }
    ]
}